<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido</title>
</head>
<style type="text/css">
.titulo {
	font-family: "Calibri";
	color: white;
	font-size: 50px;
	top: 80px;
	left: 315px;
	position: absolute;
}

.principal {
	font-family: "Calibri";
	color: white;
	font-size: 45px;
	top: 190px;
	left: 300px;
	position: relative;
}
.servicio {
	font-family: "Calibri";
	font-size: 70px;
	color: #f23e3e;
	margin-top: 175px;
	margin-left: 425px;
	position: absolute;
}
.square {
 	height: 550px;
  	width: 900px;
	background-color: #7c6357;
	position: absolute;
	top: 75px;
	left:230px;
	opacity: 0.75;
}
.explicacion1 {
	font-family: "Calibri";
	color: white;
	font-size: 35px;
	top: 300px;
	left: 300px;
	position: relative;
}
.updates {
	font-family: "Calibri";
	color: white;
	font-size: 30px;
	top: 300px;
	left: 300px;
	position: relative;
}
.reglas {
	font-family: "Calibri";
	color: white;
	font-size: 30px;
	top: 350px;
	left: -175px;
	position: relative;
}

</style>

<body background="https://wallpaper-house.com/data/out/9/wallpaper2you_296212.jpg">
<div class="square"></div>
<h1 class="titulo">Bienvenido/a a la web del servidor</h1>
<h1 class="servicio">Servidor inactivo</h1>

<h2 class="explicacion1">En la web del servidor puedes encontrar:</h2>
<a class="updates" href="https://nipz58.github.io/ServerMinecraftUpdates/updates.html">Actualizaciones y cambios del servidor.</a>
<a class="reglas" href="https://nipz58.github.io/ServerMinecraftUpdates/reglas.html">Reglas del servidor.</a>

</body>
</html>
