<!DOCTYPE html>
<html>
<head>
	<title>Actualizaciones del servidor</title>
</head>
<style type="text/css">
.titulo {
	font-family: "Calibri";
	color: white;
	font-size: 65px;
	top: 80px;
	left: 300px;
	position: absolute;
}
.fuera-servicio {
	font-family: "Calibri";
	font-size: 70px;
	color: red;
	margin-top: 200px;
	margin-left: 230px;
	position: absolute;
}
.square {
 	height: 1100px;
  	width: 900px;
	background-color: #7c6357;
	position: absolute;
	top: 75px;
	left:230px;
	opacity: 0.75;
}

.fecha-update3 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 250px;
	position: absolute;
}
.version-update3 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 305px;
	position: absolute;
}
.contenido-update3 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 335px;
	position: absolute;
}

.fecha-update2 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 520px;
	position: absolute;
}
.version-update2 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 570px;
	position: absolute;
}
.contenido-update2 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 600px;
	position: absolute;
}
.fecha-update1 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 825px;
	position: absolute;
}
.version-update1 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 870px;
	position: absolute;
}
.contenido-update1 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 900px;
	position: absolute;
}
.fecha-update0 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 1100px;
	position: absolute;
}
.version-update0 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 1130px;
	position: absolute;
}
.contenido-update0 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 1170px;
	position: absolute;
}
</style>

<body background="https://wallpaper-house.com/data/out/9/wallpaper2you_296212.jpg">
<div class="square"></div>

<h1 class="titulo">Actualizaciones del servidor</h1>

<div><h2 class="fecha-update3">Cambios y novedades del 20/10/2018</h2>
<h3 class="version-update3">Versión del servidor: 0.6.1</h3>
<h3 class="contenido-update3">[PLUGINS]<br>-Eliminados plugins GWarp y Warp.<br><br>[GAMEPLAY]<br>-Warps movidos a zonas cercanas (granja de mobs y animales y parkour.<br>-Añadidas dos minas publicas (una en la zona de la aldea y otra en la zona de la casa comunitaria)</h3></div>

<div><h2 class="fecha-update2">Cambios y novedades del 19/10/2018</h2>
<h3 class="version-update2">Versión del servidor: 0.6.0</h3>
<h3 class="contenido-update2">[PLUGINS]<br>-Eliminados plugins Vault, GriefPrevention, Jobs, PEX, ChestShop, EssentialsX y StaffPlus.<br><br>[CORRECCIONES]<br>-Los warps funcionan a gente sin OP.<br>-Se pueden abrir los cofres (los cofres ya no están protegidos).<br>-Se pueden recoger items del suelo.<br>-El mundo puede ser modificado.</h3></div>

<div></div><h2 class="fecha-update1">Cambios y novedades del 17/10/2018(2)</h2>
<h3 class="version-update1">Versión del servidor: 0.5.7</h3>
<h3 class="contenido-update1">[PLUGINS]<br>-Añadido el plugin EssentialsX.<br><br>[ERRORES]<br>-Los warps no funcionan a gente sin OP.<br>-No se puede abrir ningun cofre.<br>-No se pueden recoger items del suelo.</h3></div>

<div><h2 class="fecha-update0">Cambios y novedades del 17/10/2018</h2>
<h3 class="version-update0">Versión del servidor: 0.5.5</h3>
<h3 class="contenido-update0">[SOCIAL]<br>-Añadida una página en la que se publicarán todas las actualizaciones del servidor.<br><br>[MISC]<br>-Añadido un sistema de versiones del servidor.<br><br>[ERRORES]<br>-Los warps no funcionan a gente sin OP.<br>-Los cofres no son privados<br></h3></div>

</body>
</html>
