<!DOCTYPE html>
<html>
<head>
	<title>Reglas del servidor</title>
</head>
<style type="text/css">
.titulo {
	font-family: "Calibri";
	color: white;
	font-size: 65px;
	top: 80px;
	left: 425px;
	position: absolute;
}

.principal {
	font-family: "Calibri";
	color: white;
	font-size: 45px;
	top: 190px;
	left: 300px;
	position: relative;
}
.square {
 	height: 550px;
  	width: 900px;
	background-color: #7c6357;
	position: absolute;
	top: 75px;
	left:230px;
	opacity: 0.75;
}

.reglas {
	font-family: "Calibri";
	font-size: 25px;
	color: white;
	margin-left: 300px;
	margin-top: 240px;
	position: absolute;
}
.updates {
	font-family: "Calibri";
	color: white;
	font-size: 45px;
	top: 190px;
	left: 350px;
	position: relative;
}

</style>

<body background="https://wallpaper-house.com/data/out/9/wallpaper2you_296212.jpg">
<div class="square"></div>
<h1 class="titulo">Reglas del servidor</h1>
<a class="principal" href="https://nipz58.github.io/ServerMinecraftUpdates/bienvenida.html">Inicio</a>
<a class="updates" href="https://nipz58.github.io/ServerMinecraftUpdates/updates.html">Actualizaciones</a>

<div><h2 class="reglas">-No está permitido el uso de hacks.<br>-No está permitido el griefing.<br>-No están permitidas las trampas para trollear/matar jugadores.<br>-Respetar a los demás jugadores.<br>-No se permite el scam.<br>-Aprovechar el bug SÍ está permitido.<br>-No puedes apropiarte de ningún sitio que sea comunitario.<br>-Puedes tener tu propia granja, mina, etc.</h2></div>

</body>
</html>
