<!DOCTYPE html>
<html>
<head>
	<title>Actualizaciones del servidor</title>
</head>
<style type="text/css">
.titulo {
	font-family: "Calibri";
	color: white;
	font-size: 65px;
	top: 80px;
	left: 300px;
	position: absolute;
}
.servicio {
	font-family: "Calibri";
	font-size: 70px;
	color: #38c419;
	margin-top: 330px;
	margin-left: 425px;
	position: absolute;
}
.principal {
	font-family: "Calibri";
	color: white;
	font-size: 45px;
	top: 190px;
	left: 300px;
	position: relative;
}
.reglas {
	font-family: "Calibri";
	color: white;
	font-size: 45px;
	top: 190px;
	left: 350px;
	position: relative;
}
.serverip {
	font-family: "Calibri";
	color: white;
	font-size: 25px;
	top: 190px;
	left: 300px;
	position: relative;
}
.square {
 	height: 2060px;
  	width: 900px;
	background-color: #7c6357;
	position: absolute;
	top: 75px;
	left:230px;
	opacity: 0.75;
}
.fecha-update6 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 360px;
	position: absolute;
}
.version-update6 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 400px;
	position: absolute;
}
.contenido-update6 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 440px;
	position: absolute;
}
.fecha-update5 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 525px;
	position: absolute;
}
.version-update5 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 570px;
	position: absolute;
}
.contenido-update5 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 600px;
	position: absolute;
}
.fecha-update4 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 730px;
	position: absolute;
}
.version-update4 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 770px;
	position: absolute;
}
.contenido-update4 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 800px;
	position: absolute;
}
.fecha-update3 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 870px;
	position: absolute;
}
.version-update3 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 905px;
	position: absolute;
}
.contenido-update3 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 935px;
	position: absolute;
}
.fecha-update2 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 1120px;
	position: absolute;
}
.version-update2 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 1170px;
	position: absolute;
}
.contenido-update2 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 1200px;
	position: absolute;
}
.fecha-update1 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 1425px;
	position: absolute;
}
.version-update1 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 1470px;
	position: absolute;
}
.contenido-update1 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 1500px;
	position: absolute;
}
.fecha-update0 {
	font-family: "Calibri";
	font-size: 28px;
	color: white;
	margin-left: 300px;
	margin-top: 1700px;
	position: absolute;
}
.version-update0 {
	font-family: "Calibri";
	font-size: 15px;
	color: white;
	margin-left: 300px;
	position: absolute;
	margin-top: 1730px;
	position: absolute;
}
.contenido-update0 {
	font-family: "Calibri";
	font-size: 20px;
	color: white;
	margin-left: 300px;
	margin-top: 1770px;
	position: absolute;
}
</style>

<body background="https://wallpaper-house.com/data/out/9/wallpaper2you_296212.jpg">
<div class="square"></div>

<h1 class="titulo">Actualizaciones del servidor</h1>
<h1 class="servicio">Servidor activo</h1>

<a class="principal" href="https://nipz58.github.io/ServerMinecraftUpdates/bienvenida.html">Inicio</a>
<a class="reglas" href="https://nipz58.github.io/ServerMinecraftUpdates/reglas.html">Reglas</a>
<h1 class="serverip">IP del servidor: 90.173.149.163:1753</h1>

<div><h2 class="fecha-update6">Cambios y novedades del 30/10/2018</h2>
<h3 class="version-update6">Versión del servidor: 0.6.1</h3>
<h3 class="contenido-update6">[WEB]<br>-Cambiada la interfaz de la web.</h3></div>

<div><h2 class="fecha-update5">Cambios y novedades del 28/10/2018</h2>
<h3 class="version-update5">Versión del servidor: 0.6.2</h3>
<h3 class="contenido-update5">[PLUGINS]<br>-Añadido el plugin SkinsRestorer.<br>[GAMEPLAY]<br>-Añadidos raíles desde la casa comunitaria hasta las granjas de mobs,<br>animales i el parkour para un fácil acceso (disponibles vagonetas gratuitas en un cofre).</h3></div>

<div><h2 class="fecha-update4">Cambios y novedades del 24/10/2018</h2>
<h3 class="version-update4">Versión del servidor: 0.6.1</h3>
<h3 class="contenido-update4">[WEB]<br>-Añadida una nueva sección en el blog (Reglas).</h3></div>

<div><h2 class="fecha-update3">Cambios y novedades del 20/10/2018</h2>
<h3 class="version-update3">Versión del servidor: 0.6.1</h3>
<h3 class="contenido-update3">[PLUGINS]<br>-Eliminados plugins GWarp y Warp.<br><br>[GAMEPLAY]<br>-Warps movidos a zonas cercanas (granja de mobs y animales y parkour).<br>-Añadidas dos minas publicas (una en la zona de la aldea y otra en la zona de la casa comunitaria)</h3></div>

<div><h2 class="fecha-update2">Cambios y novedades del 19/10/2018</h2>
<h3 class="version-update2">Versión del servidor: 0.6.0</h3>
<h3 class="contenido-update2">[PLUGINS]<br>-Eliminados plugins Vault, GriefPrevention, Jobs, PEX, ChestShop, EssentialsX y StaffPlus.<br><br>[CORRECCIONES]<br>-Los warps funcionan a gente sin OP.<br>-Se pueden abrir los cofres (los cofres ya no están protegidos).<br>-Se pueden recoger items del suelo.<br>-El mundo puede ser modificado.</h3></div>

<div></div><h2 class="fecha-update1">Cambios y novedades del 17/10/2018(2)</h2>
<h3 class="version-update1">Versión del servidor: 0.5.7</h3>
<h3 class="contenido-update1">[PLUGINS]<br>-Añadido el plugin EssentialsX.<br><br>[ERRORES]<br>-Los warps no funcionan a gente sin OP.<br>-No se puede abrir ningun cofre.<br>-No se pueden recoger items del suelo.</h3></div>

<div><h2 class="fecha-update0">Cambios y novedades del 17/10/2018</h2>
<h3 class="version-update0">Versión del servidor: 0.5.5</h3>
<h3 class="contenido-update0">[WEB]<br>-Añadida una página en la que se publicarán todas las actualizaciones del servidor.<br><br>[MISC]<br>-Añadido un sistema de versiones del servidor.<br><br>[ERRORES]<br>-Los warps no funcionan a gente sin OP.<br>-Los cofres no son privados<br></h3></div>

</body>
</html>
